#Config
application=rediff
platform=prod
#url=https://portfolio.rediff.com/portfolio-login
#url=https://google.com
url=https://www.saucedemo.com/

#admin_user_name=ashishthakur1983
#admin_password=pass@1234

#admin_user_name=markchoi1234@yopmail.com
#admin_password=Password@1234

admin_user_name=standard_user
admin_password=secret_sauce